//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ParceriaRecrutamento.Dados
{
    using System;
    using System.Collections.Generic;
    
    public partial class Candidatos
    {
        public Candidatos()
        {
            this.Telefone = new HashSet<Telefone>();
        }
    
        public int Id { get; set; }
        public string Nome { get; set; }
        public string Endereco { get; set; }
        public Nullable<int> Numero { get; set; }
        public string Complemento { get; set; }
        public string CEP { get; set; }
        public string Bairro { get; set; }
        public string Cidade { get; set; }
        public Nullable<int> Estado { get; set; }
        public Nullable<System.DateTime> DataNascimento { get; set; }
        public string LocalNascimento { get; set; }
        public string UFNascimento { get; set; }
        public Nullable<int> EstadoCivil { get; set; }
        public string Raca { get; set; }
        public Nullable<bool> DeficienteFisico { get; set; }
        public string Email { get; set; }
        public Nullable<int> GrauInstrucao { get; set; }
        public Nullable<int> Sexo { get; set; }
        public string NomePai { get; set; }
        public string NomeMae { get; set; }
        public string RG { get; set; }
        public Nullable<System.DateTime> RGExpedicao { get; set; }
        public string RGOrgaoEmissor { get; set; }
        public string CPF { get; set; }
        public string CNH { get; set; }
        public string CNHCategoria { get; set; }
        public string Reservista { get; set; }
        public string ReservistaCategoria { get; set; }
        public string PIS { get; set; }
        public string CTPS { get; set; }
        public string CTPSSerie { get; set; }
        public Nullable<System.DateTime> CTPSEmissao { get; set; }
        public string TituloEleitor { get; set; }
        public string TituloEleitorZona { get; set; }
        public string TituloEleitorSecao { get; set; }
    
        public virtual EstadoCivil EstadoCivil1 { get; set; }
        public virtual Estados Estados { get; set; }
        public virtual GrauInstrucao GrauInstrucao1 { get; set; }
        public virtual ICollection<Telefone> Telefone { get; set; }
    }
}
