//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ParceriaRecrutamento.Dados
{
    using System;
    using System.Collections.Generic;
    
    public partial class GrauInstrucao
    {
        public GrauInstrucao()
        {
            this.Candidatos = new HashSet<Candidatos>();
        }
    
        public int Id { get; set; }
        public string Descricao { get; set; }
    
        public virtual ICollection<Candidatos> Candidatos { get; set; }
    }
}
