//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ParceriaRecrutamento.Dados
{
    using System;
    using System.Collections.Generic;
    
    public partial class Telefone
    {
        public int Id { get; set; }
        public string Numero { get; set; }
        public Nullable<int> TipoId { get; set; }
        public Nullable<int> CandidatoId { get; set; }
    
        public virtual Candidatos Candidatos { get; set; }
        public virtual TipoTelefone TipoTelefone { get; set; }
    }
}
